:root {
    font-size: 12px;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    padding-bottom: 90px !important;
    background-color: #f8f8f8;
    font-family: 'Montserrat', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.add-contacts {
    margin-top: 50px;
}

.add-contacts .form-container {
    padding: 0 100px;
    overflow: auto;
    margin-bottom: 20px;
}


.add-contacts .form-container .grid .item .content {
    padding: 20px 30px;
}

.add-contacts .form-container .grid .item .content h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.add-contacts .form-container .grid .item .content label {
    display: block;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 500;
}

.add-contacts .form-container .grid .item .content input {
    display: block;
    margin-bottom: 0.7rem;
    padding: 0 5px;
    width: 100%;
    background-color: #F0F0F0;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.325);
    font-weight: 300;
    font-size: 1.7rem;
}

.add-contacts .form-container .grid .item .content input:last-of-type {
    margin-bottom: 0.2rem;
}

.add-contacts .form-container form input[type='submit'] {
    margin-top: 20px;
    float: right;
    margin-right: 20px;
    background-color: #5cb85c;
    text-align: center;
    height: 40px;
    width: 160px;
    border: none;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
}

.add-contacts .form-container form input[type='submit']:hover {
    background-color: #4f994f;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: 20px;
}

.item {
    background-color: #F0F0F0;
    border-radius: 20px;
}

.add-contacts .form-container .grid .item .content input:-webkit-autofill,
.add-contacts .form-container .grid .item .content input:focus:-webkit-autofill,
.add-contacts .form-container .grid .item .content input:-internal-autofill-selected {
    box-shadow: inset 0 0 0px 9999px #f0f0f0 !important;
    -webkit-box-shadow: inset 0 0 0px 9999px #f0f0f0 !important;
}

.add-contacts .form-container .grid .item .content input:focus,
.add-contacts .form-container .grid .item .content input:-webkit-autofill:focus {
    box-shadow: inset 0 0 0px 9999px #f0f0f0, 0 0 8px #f0f0f0;
    -webkit-box-shadow: inset 0 0 0px 9999px #f0f0f0, 0 0 8px #f0f0f0;
}

@media screen and (max-width:768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 20px;
    }

    .add-contacts .form-container {
        padding: 0 40px;
    }
}